set-option -g prefix C-o
unbind-key C-b

unbind r
bind   r source-file ~/.tmux.conf

set -g status-bg white
set -g status-fg black

bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h

bind-key o next-window

set-window-option -g mode-keys vi

set -g status-right-length 60
# set -g status-left '#[fg=blue,bold] #14H:#S #[default]]'
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
set -g status-right '#[fg=magenta,bold]#[default] #H #[fg=blue,bold][%a %Y/%m/%d %H:%M]#[default]'
