set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -g default-terminal screen-256color

set-option -g prefix C-o
unbind-key C-b

unbind r
bind   r source-file ~/.tmux.conf

set -g status-bg colour235
set -g status-fg white

unbind-key v
unbind-key s
bind-key s split-window -v
bind-key v split-window -h

bind-key C-k select-pane -U
bind-key C-j select-pane -D
bind-key C-l select-pane -R
bind-key C-h select-pane -L

unbind-key C-o
bind-key C-o next-window

set-window-option -g mode-keys vi
# set-window-option -g mode-mouse on

set -g status-left-length 60
set -g status-right-length 90
set -g status-left '#[fg=white,bg=colour27,bold] #(whoami)@#12h #[fg=colour27,bg=colour81]⮀#[fg=colour21] #S #[fg=colour81,bg=colour235]⮀'
set -g window-status-format '#[fg=white,bg=colour235] #I #W '
set -g window-status-current-format '#[fg=colour235,bg=colour81,bold]⮀#[fg=colour21,bg=colour81] #I #W #[fg=colour81,bg=colour235]⮀'
set -g status-right '#[default] #(echo $LANG) #[fg=colour238]⮂#[fg=white,bg=colour238] #(tmux_weather) LA [#(tmux_loadaverage)] ⮃ Mem [#[fg=colour196]#(tmux_mem_use)MB/#[fg=colour40]#(tmux_mem_free)MB#[fg=white]] #[fg=white]⮂#[fg=colour232,bg=white] %a %Y/%m/%d %H:%M #[default]'

set -g base-index 1
set -g pane-base-index 1
set -g escape-time 0
