snippet perl
	use 5.020;
	use utf8;
	use strict;
	use warnings;
	${1}

snippet sub
	sub ${1} {
		my ($self, ${2:%args}) = @_;
	
		${3}
	}

snippet if
	if (${1}) {
		${2}
	}

snippet elsif
	elsif (${1}) {
		${2}
	}

snippet else
	else {
		{1}
	}

snippet xif
	${1:expression} if ${2:condition};

snippet while
abbr wh
	while (${1}) {
		${2:# body...}
	}

snippet xwhile
abbr xwh
	${1:expression} while ${2:condition};

snippet for
	for my $${1} (${2}) {
		${3:# body...}
	}

snippet fore
	for ${1} (${2:expression}) {
		${3:# body...}
	}

snippet xfor
	${1:expression} for @${2:array};

snippet unless
abbr un
	unless ( ${1} ) {
		${2:# body...}
	}

snippet xunless
abbr xun
	${1:expression} unless ${2:condition};

snippet eval
	eval {
		${1:# do something risky...}
	};
	if ( my $e = $@ ) {
		${2:# handle failure...}
	}

snippet arg
  my ($self, ${1}) = @_;

snippet p
	use Data::Printer;
	p(${1});

snippet new
  sub new {
    my ($class${1}) = @_;

    bless +{
    }, $class;
  }

snippet in
  chomp(my $${1} = <>);
  ${2}

snippet subtest
	subtest '${1}' => sub {
		${0}
	};

snippet todo
	############################
	#           TODO           #
	############################
	#  _____ ___  ____   ___   #
	# |_   _/ _ \|  _ \ / _ \  #
	#   | || | | | | | | | | | #
	#   | || |_| | |_| | |_| | #
	#   |_| \___/|____/ \___/  #
	#                          #
	############################
